# *** Override database config here, by providing your mysql db info ****

#spring.datasource.url=jdbc:mysql://localhost:3306/messaging_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = create //change to update or none after first run, to avoid table drop

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true

server.port=5000
